# notreal2d

./: .gitignore  README.md  bundle.bat  bundle.sh  pom.xml
src/main/java/com/codegame/codeseries/notreal2d/: Body.java  Defaults.java  DynamicState.java  NamedEntry.java  StaticState.java  World.java
src/main/java/com/codegame/codeseries/notreal2d/bodylist/: BodyList.java  BodyListBase.java  CellSpaceBodyList.java  SimpleBodyList.java
src/main/java/com/codegame/codeseries/notreal2d/collision/: ArcAndArcCollider.java  ArcAndCircleCollider.java  CircleAndCircleCollider.java  Collider.java  ColliderBase.java  CollisionInfo.java  LineAndArcCollider.java  LineAndCircleCollider.java  LineAndLineCollider.java  LineAndRectangleCollider.java  RectangleAndArcCollider.java  RectangleAndCircleCollider.java  RectangleAndRectangleCollider.java
src/main/java/com/codegame/codeseries/notreal2d/form/: ArcForm.java  CircularForm.java  Form.java  LinearForm.java  RectangularForm.java  Shape.java  ThinForm.java
src/main/java/com/codegame/codeseries/notreal2d/listener/: CollisionListener.java  CollisionListenerAdapter.java  PositionListener.java  PositionListenerAdapter.java
src/main/java/com/codegame/codeseries/notreal2d/provider/: BidirectionalMovementFrictionProvider.java  ConstantMovementFrictionProvider.java  MomentumTransferFactorProvider.java  MovementFrictionProvider.java
src/main/java/com/codegame/codeseries/notreal2d/util/: GeometryUtil.java
src/test/java/com/codegame/codeseries/notreal2d/: WorldTest.java
